import csv
import matplotlib.pyplot as plt
f = open('gender.csv')
data = csv.reader(f)
city =input("원하는 지역입력   ")
gentle=input("괜찮은 남자일 확률 숫자입력 ")
percent=input("솔로일 확률 숫자입력 ")

man =[]


sum=0
for row in data:
    if city in row[0]:
        for i in row[23:37]:
            man.append(int(i.replace(',','')))
            sum=sum+int(i.replace(',',''))
print('각각의 나이의 인원수는',man)
print('총인원수는',sum)
print('만약 솔로가 ',percent,'%라 할때 괜찮은 남자가',gentle,'%인 가능한 인원수')
print(float(sum)*((int)(percent)/100)*((int)(gentle)/100))

plt.barh([20,21,22,23,24,25,26,27,28,29,30,31,32,33],man)
plt.show()
